# Sistema-de-Aluguel-de-Carros

./: .gitignore  README.md  pom.xml
src/main/java/br/com/sistemaaluguel/: ClienteApplication.java
src/main/java/br/com/sistemaaluguel/controller/: ClienteController.java  ClienteForm.java
src/main/java/br/com/sistemaaluguel/domain/: Cliente.java  Rendimento.java
src/main/java/br/com/sistemaaluguel/repository/: ClienteRepository.java  RendimentoRepository.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/templates/clientes/: create.html  edit.html  index.html  show.html
